<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical" >

    <TextView
        style="@style/InputLabel"
        android:text="@string/gameId" />

    <EditText
        android:id="@+id/gameId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/InputLabel"
        android:text="@string/playerName" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/InputLabel"
        android:text="@string/score" />

    <EditText
        android:id="@+id/score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/submit"
        android:textSize="25dp" />

    <Button
        android:id="@+id/showScoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/showScores"
        android:textSize="25dp" />

</LinearLayout>