<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.chalmers.spaceshooter.database.Database" >

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:minWidth="128dp"
        android:text="@string/player"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameTitle"
        android:layout_alignBottom="@+id/nameTitle"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:minWidth="128dp"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/name0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameTitle"
        android:layout_alignRight="@+id/nameTitle"
        android:layout_below="@+id/nameTitle"
        android:text="TextView" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name0"
        android:layout_alignRight="@+id/name0"
        android:layout_below="@+id/name0"
        android:text="TextView" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name1"
        android:layout_alignRight="@+id/name1"
        android:layout_below="@+id/name1"
        android:text="TextView" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name2"
        android:layout_alignRight="@+id/name2"
        android:layout_below="@+id/name2"
        android:text="TextView" />

    <TextView
        android:id="@+id/name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name3"
        android:layout_alignRight="@+id/name3"
        android:layout_below="@+id/name3"
        android:text="TextView" />

    <TextView
        android:id="@+id/name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name4"
        android:layout_alignRight="@+id/name4"
        android:layout_below="@+id/name4"
        android:text="TextView" />

    <TextView
        android:id="@+id/name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name5"
        android:layout_alignRight="@+id/name5"
        android:layout_below="@+id/name5"
        android:text="TextView" />

    <TextView
        android:id="@+id/name7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name6"
        android:layout_alignRight="@+id/name6"
        android:layout_below="@+id/name6"
        android:text="TextView" />

    <TextView
        android:id="@+id/name8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name7"
        android:layout_alignRight="@+id/name7"
        android:layout_below="@+id/name7"
        android:text="TextView" />

    <TextView
        android:id="@+id/name9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name8"
        android:layout_alignRight="@+id/name8"
        android:layout_below="@+id/name8"
        android:text="TextView" />

    <TextView
        android:id="@+id/score0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scoreTitle"
        android:layout_alignRight="@+id/scoreTitle"
        android:layout_below="@+id/scoreTitle"
        android:text="TextView" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score0"
        android:layout_alignRight="@+id/score0"
        android:layout_below="@+id/score0"
        android:text="TextView" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score1"
        android:layout_alignRight="@+id/score1"
        android:layout_below="@+id/score1"
        android:text="TextView" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score2"
        android:layout_alignRight="@+id/score2"
        android:layout_below="@+id/score2"
        android:text="TextView" />

    <TextView
        android:id="@+id/score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score3"
        android:layout_alignRight="@+id/score3"
        android:layout_below="@+id/score3"
        android:text="TextView" />

    <TextView
        android:id="@+id/score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score4"
        android:layout_alignRight="@+id/score4"
        android:layout_below="@+id/score4"
        android:text="TextView" />

    <TextView
        android:id="@+id/score6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score5"
        android:layout_alignRight="@+id/score5"
        android:layout_below="@+id/score5"
        android:text="TextView" />

    <TextView
        android:id="@+id/score7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score6"
        android:layout_alignRight="@+id/score6"
        android:layout_below="@+id/score6"
        android:text="TextView" />

    <TextView
        android:id="@+id/score8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score7"
        android:layout_alignRight="@+id/score7"
        android:layout_below="@+id/score7"
        android:text="TextView" />

    <TextView
        android:id="@+id/score9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score8"
        android:layout_alignRight="@+id/score8"
        android:layout_below="@+id/score8"
        android:text="TextView" />

</RelativeLayout>