<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonResetAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spaceshooter.game.menu.MenuActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textPlayingAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="" />

    <Button
        android:id="@+id/buttonStartHighScore"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonPlay"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textPlayingAs"
        android:drawableTop="@drawable/ic_action_web_site"
        android:maxWidth="128dp"
        android:minWidth="128dp"
        android:onClick="globalHighscore"
        android:text="@string/globalHighscore" />

    <Button
        android:id="@+id/buttonPlayer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonPlay"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textPlayingAs"
        android:drawableTop="@drawable/ic_action_user"
        android:maxWidth="128dp"
        android:minWidth="128dp"
        android:onClick="selectPlayer"
        android:text="@string/changePlayerName" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPlayingAs"
        android:layout_toLeftOf="@+id/buttonPlayer"
        android:layout_toRightOf="@+id/buttonStartHighScore"
        android:drawableTop="@drawable/ic_action_play"
        android:minHeight="128dp"
        android:minWidth="150dp"
        android:onClick="play"
        android:text="@string/play" />

    <Button
        android:id="@+id/buttonHelp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPlay"
        android:layout_toLeftOf="@+id/buttonPlayer"
        android:layout_toRightOf="@+id/buttonStartHighScore"
        android:drawableTop="@drawable/ic_action_view_as_list"
        android:onClick="help"
        android:text="@string/help" />

</RelativeLayout>