<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spaceshooter.game.menu.MenuActivity"
    tools:ignore="MergeRootFrame" >

    <ToggleButton
        android:id="@+id/toggleMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:minWidth="128dp"
        android:onClick="onToggleClickedMusic"
        android:textOff="Music off"
        android:textOn="Music on" />

    <ToggleButton
        android:id="@+id/toggleSFX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/toggleMusic"
        android:layout_below="@+id/toggleMusic"
        android:checked="true"
        android:minWidth="128dp"
        android:onClick="onToggleClickedSFX"
        android:textOff="SFX off"
        android:textOn="SFX on" />

    <Button
        android:id="@+id/clearHighScore"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/toggleSFX"
        android:layout_below="@+id/toggleSFX"
        android:onClick="resetScores"
        android:text="@string/resetHighScore" />

</RelativeLayout>